# -*- coding: utf-8 -*-
BOT_TOKEN = "BOT_TOKEN"

PORT = 0 # PORT
HOST = "HOST"
MAILOUT_PASSWORD = "PASSWORD"

# Максимальное значение параметра severalLastWords
NUMBER_OF_SAVED_WORDS = 50

# Количество обновлений, которые будут должны произойти до перезаписи файла
DELAY_BETWEEN_WRITE = 10

# Следует ли активировать debug мод во Flask
IS_DEBUG_MODE = False

HELP_COMMAND_TEXT = """
 Список команд:
 /start - начать использовать бота (также старт позволяет "перезагрузить" бота в слечае ошибки)
 /help - вывести список команд
 /status - показать статистику (количество верных, неверных ответов)
 /setname - установить имя, которое будет отображаться в топе
 /top - показать топ пользователей (чтобы попасть в топ, количество ваших ответов должно быть больше 50)
 /toperrors - показать слова, в которых люди совершают больше всего ошибок
 /report - отправить отзыв или сообщение об ошибке (сообщение следует писать сразу после команды через пробел)
 /myerrors - показать список ошибок
 """

HELP_FOR_BOTFATHER = """
 help - вывести список команд
 status - показать статистику
 setname - установить имя
 top - показать топ пользователей
 toperrors - показать топ ошибок
 report - отправить отзыв или сообщение об ошибке (сообщение следует писать сразу после команды через пробел)
 myerrors - показать список ошибок
 """